* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto-light"),
    url("../fonts/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto-Regular"),
    url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Archangelsk";
  src: local("Archangelsk"), url("../fonts/Archangelsk.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
}
body {
  font-family: "Roboto", sans-serif;
}
:root {
  --text-primary: #000;
  --text-secondary: #777;
  --bg-body: #fff;
  --white-text: #fff;
  --bg-item: #000;
  --yellow: #f8f200;
  --blue-text: #52bedc;
  //endpoints
  --mobile: 320px;
  --tablet: 1024px;
  --desctop: 1920px;
}
.container {
  min-width: var(--mobile);
  width: 100%;
  margin: 0 auto;
  padding: 0 12px;

  @media (min-width: 1020px) {
    padding: 0 100px;
    // width: 100%;
    max-width: 1920px;
  }
}
.header {
  background-image: url(../images/img1.jpg);
  min-height: 750px;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 120px;
  @media (min-width: 500px) {
    background-image: url(../images/img2.jpg);
  }
  @media (min-width: 780px) {
    background-image: url(../images/img3.jpg);
    min-height: 1000px;
  }
}
.nav {
  padding-top: 20px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;

  @media (min-width: 780px) {
    flex-direction: row;
    justify-content: space-around;
  }
  &__links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;

    @media (min-width: 500px) {
      width: 65%;
    }
    @media (min-width: 780px) {
      max-width: 379px;
    }
  }
  &__icon {
    width: 25px;
    height: 25px;
    @media (min-width: 500px) {
      width: 30px;
      height: 30px;
    }
    @media (min-width: var(--tablet)) {
      width: 35px;
      height: 35px;
    }
  }

  &__logo {
    width: 200px;
    height: 50px;
    @media (min-width: 780px) {
      width: 300px;
      height: 75px;
    }
  }
}

.square {
  min-width: 320px;
  background-color: var(--yellow);
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin-bottom: -50px;
  clip-path: polygon(15% 1%, 100% 0, 100% 85%, 88% 100%, 0% 100%, 0% 15%);
  margin-left: auto;

  @media (min-width: 780px) {
    max-width: 624px;
    height: auto;
    padding: 70px;
    width: 100%;
    margin-right: 36px;
    margin-bottom: 0;
    @media (min-width: 1920) {
      margin-right: 25%;
      margin-left: auto;
    }
  }

  &__title {
    font-family: "Archangelsk";
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    color: #000;

    @media (min-width: 780px) {
      font-size: 62px;
      width: 290px;
    }
  }
  &__btn {
    padding: 10px 50px;
    background-color: var(--bg-item);
    color: var(--yellow);
    font-weight: 700;
    font-size: 20px;
    line-height: 200%;
    text-align: center;

    @media (min-width: 780px) {
      font-size: 24px;
      width: 290px;
    }
  }
}

.info {
  margin-bottom: 120px;

  &__title {
    font-weight: 400;
    font-size: 30px;
    color: var(--text-primary);
    font-family: "Archangelsk";
    margin-bottom: 25px;

    @media (min-width: 500px) {
      font-size: 62px;
    }

    @media (min-width: 1280px) {
      max-width: 620px;
      margin-left: 20%;
    }
  }

  &__desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: var(--text-secondary);
    margin-bottom: 120px;

    @media (min-width: 500px) {
      font-size: 18px;
    }

    @media (min-width: 1280px) {
      max-width: 1000px;
      margin-left: 20%;
    }
  }
}

.text-blue {
  font-weight: 700;
  color: var(--blue-text);
}

.images {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;

  & img {
    object-fit: cover;
    width: 100%;
  }

  @media (min-width: 500px) {
    padding: 0 36px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "img1 img2"
      "img3 img3";
  }

  @media (min-width: 1024px) {
    max-width: 1280px;
    margin: 0 auto;
  }
}

.image-1 {
  grid-area: img1;
}

.image-2 {
  grid-area: img2;
}

.image-3 {
  grid-area: img3;
}
.form {
  background-color: var(--bg-item);
  padding-top: 55px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -55px;
    left: 0;
    display: block;
    width: 100%;
    height: 70px;
    background-image: url(../images/formtop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: -80px;
    left: 0;
    display: block;
    width: 100%;
    height: 70px;
    background-image: url(../images/formbot.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__title {
    font-family: Archangelsk;
    font-weight: 400;
    font-size: 30px;
    color: #fff;
    margin-bottom: 25px;
    @media (min-width: 780px) {
      font-size: 62px;
      margin-top: 50PX;
    }
    @media(min-width: 1280){
      width: 600px;
      padding-left: 150PX;
    }
  }
  &__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: #fff;
    margin-bottom: 70px;
  }
  @media (min-width: 780px) {
    font-size: 18px;
  }
}
.form-images {
  margin-top: 25px;
  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    margin-right: -50px;
  }
  @media(min-width: 1280px){
    flex-direction: row;
    margin-top: 50px;
    margin-right: 0;
    margin-left:-100px;

  }

}
.pic1{
@media(min-width:1280px){
  margin-right: -100px;
  z-index: 10;
}
}


.form {
  margin-top: 50px;
  padding-bottom: 30px;
}
label {
  color: #fff;
}
.input {
  background-color: inherit;
  border: none;
  padding: 13px 0;
  border-bottom: 1px solid #777;
  width: 100%;
  font-size: 16px;
  color: #fff;
  outline: none;
  margin-bottom: 37px;
  font-weight: 300;
}
.input::placeholder {
  font-size: 16px;
  color: #fff;
  font-weight: 300;
}
.checkbox {
  width: 1px;
  height: 1px;
  position: absolute;
  z-index: -1;
  margin-left: -1000px;
}
.file {
  width: 1px;
  height: 1px;
  position: absolute;
  z-index: -1;
  margin-left: -1000px;
}
.label-file {
  font-weight: 300;
  font-size: 16px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
  width: 98%;
  display: block;
  padding: 50px 0;
  border: 1px dashed #777;
  text-align: center;
  margin-bottom: 35px;
}
.form-btn {
  border: none;
  font-weight: 700px;
  font-size: 16px;
  color: #000;
  padding: 20px 50px;
  background-color: var(--yellow);
  display: block;
  margin-bottom: 35px;
  transition: opacity, 0.5s;
  cursor: pointer;
}
.form-btn:hover {
  opacity: 0.8;
}
.label-checkbox {
  margin-left: 20px;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  position: relative;
}
.checkbox + label::before {
  content: "";
  display: block;
  border: 1px solid #777;
  width: 14px;
  height: 14px;
  position: absolute;
  left: -22px;
  top: -1px;
}
.checkbox:checked + label::after {
  content: "";
  display: block;
  background-image: url(../images/tick.svg);
  background-position: center;
  background-size: cover;
  width: 9px;
  height: 9px;
  position: absolute;
  left: -19px;
  top: 1px;
}
.wraper {
  margin-top: 25px;
  position: relative;
  @media (min-width: 768px) {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
  }
}

.sale {
  background-image: url(../images/sale.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 62px;
  height: 62px;
  position: absolute;
  top: -50px;
  left: 0;

  @media (min-width: 768px) {
    width: 132px;
    height: 132px;
    left: 0%;
    top: -75px;
  }
  @media(min-width: 1780px){
    left: 9%;
    top:-70px;
    width: 132px;
    height: 132px;
  }
}
.form-desc {
  @media (min-width: 768px) {
    max-width: 460px;
  }
}
